.row.row-cols-1.row-cols-md-3.mb-3.text-center{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.img{
    width: 400px;
    height: 300px;
}
.col{
    margin: 100px;
    border: 1px solid black;
    box-shadow: 1px 1px 8px 1px #000000;
    border-radius:5%;
    padding: 10px;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items:center;
}
.w-100.btn.btn-lg.btn-primary{
    background-color: yellow;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5%;
    border: 1px solid black;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
    text-decoration: none;
    color:black;
}
.w-100.btn.btn-lg.btn-primary:hover{
    background-color:black;
    color: yellow;
}
.col:hover{
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}