.main{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(3,250px) ;
}

.box2{
    grid-column: 2;
    grid-row: 1/3;
    background-color:rgb(169, 182, 55);
    padding-left:10%;
    padding-top: 10%;
}
.icon{
    background-image: url(/it-courses/grid/icon.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius:50%;
}
.box3{
    padding-left:10%;
    padding-top: 10%;
    grid-column: 3;
    grid-row: 1;
    background-color:rgb(55, 182, 119);
}
.box4{
    padding-left:10%;
    padding-top: 10%;
    grid-column: 3;
    grid-row: 2;
    background-color:burlywood;
}
.box5{
    padding-left:10%;
    padding-top: 10%;
    grid-column:2/4;
    grid-row: 3;
    background-color:rgb(109, 80, 190);
}
.box1{
    grid-column: 1;
    grid-row: 1/4;
    background-color:rgb(206, 119, 119);
    padding-left: 10%;
    padding-top: 50px;
}
.button{
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 8% ;
    width: 70%;
    height: 50px;
    border:1px solid black; 
    margin-top: 50px;
    text-decoration: none;
    color: black;
}
.h1{
    margin-bottom: 100px;
}
.link{
    margin-top:20%;
    display: flex;
    flex-direction: column;
}
.a1{
    margin: 3px;
}